---
- name: Install basic programming tools.
  apt: name={{ item }} state=present
  with_items:
    - make
    - git
    - gitg

- name: Configure git.
  template: src=gitconfig dest=~/.gitconfig mode=0600 owner={{ user.name }}
  become: yes
  become_user: "{{ user.name }}"
