- hosts: localhost
  roles:
    - tum-computer
  vars:
    user:
      name: kulla
      group: kulla
    nas:
      mntdir: /media/tum 
      targets:
        - src: "{{ tum_identifier }}"
          target: personal
        - src: tued\s11
          target: faculty
  vars_prompt:
    - name: tum_identifier
      prompt: What is your TUM identifier?
    - name: tum_password
      prompt: What ist your TUM password?
      private: yes
