---
- tags: nodejs
  block:
    - name: Add GPG key of nodejs
      apt_key:
        url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
        id: "68576280"
        state: present

    - name: Add nodejs repository
      apt_repository:
        repo: "deb https://deb.nodesource.com/node_{{nodejs_version}} {{ansible_distribution_release}} main"
        state: present
        update_cache: yes

    - name: Install nodejs
      package: name=nodejs state=present
