---
dependencies:
  - role: dobackup
    paths:
      - "{{ sylpheed_conf_dir }}"
      - "{{ user.homedir }}/Mail"
    exclude:
      - "{{ sylpheed_conf_dir }}/mimetmp"
      - "{{ sylpheed_conf_dir }}/tmp"
