---
- name: Install basic scientific tools
  apt: name={{ item }} state=present
  with_items:
    - gnuplot
    - python-numpy
    - python3-numpy
    - python-scipy
    - python3-scipy
    - python-matplotlib
    - python3-matplotlib
    - texlive-latex-recommended
    - texlive-lang-german
    - texlive-publishers
    - pstoedit
