---
- name: Deinstall Adobe Flash.
  apt: package={{ item }} state=absent
  with_items:
    - adobe-flashplugin
    - flashplugin-installer

- name: Install basic tools.
  apt: package={{ item }} state=present
  with_items:
    - ssh
    - gnupg
