---
- name: Install basic command line tools.
  apt: name={{ item }} state=present
  with_items:
    - tree
    - htop
    - curl
    - wget
    - apt-file

- name: Update cache for apt-file.
  shell: apt-file update && touch /var/cache/apt/apt-file/.done
  args:
    creates: /var/cache/apt/apt-file/.done
