- name: Add paths to backup configuration.
  lineinfile:
    dest: "{{ backup_conf }}"
    line: "backupi\t{{ item }}\t./"
  with_items: "{{ paths }}"

- name: Add exclude paths to backup configuration.
  lineinfile: line={{ item }} dest={{ backup_exclude_conf }}
  with_items: "{{ exclude | default([]) }}"

- name: Add include paths to backup configuration.
  lineinfile: line={{ item }} dest={{ backup_include_conf }}
  with_items: "{{ include | default([]) }}"

- name: Recover backuped files/directories when necessary.
  command: backup recover "{{ item }}"
  environment:
    OWNER: "{{ owner | default(user.name)  }}"
    GROUP: "{{ group | default(user.group) }}"
  with_items: "{{ paths }}"
