---
- name: Install media player and codecs.
  apt: name={{ item }} state=present
  with_items:
    - mplayer
    - gstreamer1.0-fluendo-mp3
    - gstreamer1.0-libav
    - gstreamer1.0-plugins-bad
    - gstreamer1.0-plugins-ugly
    - libavcodec-extra
    # - unrar
    # - ttf-mscorefonts-installer

- name: Install libdvdcss.
  command: /usr/share/doc/libdvdread4/install-css.sh
  args:
    creates: /usr/lib/libdvdcss.so.2
