---
dependencies:
  - basic-commandline-tools-available
  - graphic-editing
  - media-player
  - text-editor
  - password-manager
  - mailclient
  - feedreader
  - webbrowser
  - role: dobackup
    paths:
      - "{{ user.homedir }}/.ssh"
      - "{{ user.homedir }}/.gnupg"
  - { role: bash-alias, alias: o, cmd: xdg-open }
  - { role: bash-alias, alias: h, cmd: history }
