---
- tags: [ graphic-editing ]
  block:
    - name: Install tools for editing graphics
      package: name={{ item }} state=present
      with_items:
        - inkscape
        - gimp
        - scrot
        - imagemagick
