---
- tags: [ player ]
  block:
    - name: Install media player and codecs
      package: name={{ item }} state=present
      with_items:
        - mplayer
        - gstreamer1.0-libav
        - gstreamer1.0-plugins-bad
        - gstreamer1.0-plugins-ugly
        - libavcodec-extra
