---
- tags: [newsbeuter]
  block:
    - name: Install newsbeuter
      package: name=newsbeuter state=present

    - name: Weekly cache clean of newsbeuter
      cron:
        name: clean cache of newsbeuter
        job: newsbeuter -X
        user: "{{ user.name }}"
        special_time: weekly
