---
- name: Create mount point for backup disk.
  file:
    path: "{{ mntdir }}"
    state: directory
    owner: "{{ user.name }}"
    group: "{{ user.group }}"

- name: Install necessary tools for backups.
  apt: package={{ item }} state=present
  with_items:
    - rsnapshot
    - cryptsetup

- name: Install the backup script.
  template: src=backup dest={{ backupscript }} mode=0755

- name: Install main configure file of rsnapshot.
  template: src=rsnapshot.conf dest=/etc/rsnapshot.conf

- name: Create directory for other rsnapshot configurations.
  file: path=/etc/rsnapshot state=directory

- name: Install other configuration files of rsnapshot.
  copy: src={{ item }} dest=/etc/rsnapshot/{{ item }}
  with_items:
    - rsnapshot_excluded_files_basic
