---
- name: Create mount point for backup disk.
  file:
    path: "{{ mntdir }}"
    state: directory
    owner: "{{ user.name }}"
    group: "{{ user.group }}"

- name: Install necessary tools for backups.
  apt: package={{ item }} state=present
  with_items:
    - rsnapshot
    - cryptsetup

- name: Install the backup script.
  template: src=backup dest={{ backupscript }} mode=0755

- name: Install main configure file of rsnapshot.
  template: src=rsnapshot.conf dest={{ rsnapshot.main_conf_file }}

- name: Create directory for other rsnapshot configurations.
  file: path={{ rsnapshot.conf_dir }} state=directory

- name: Install other configuration files of rsnapshot.
  copy: src={{ item }} dest={{ rsnapshot.conf_dir }}/{{ item }}
  with_items:
    - rsnapshot_excluded_files_basic

- name: Create special configuration files for rsnapshot.
  file: path={{ rsnapshot.conf_dir }}/{{ item }} state=touch
  with_items:
    - rsnapshot_excluded_files_special
