---
- name: Create mount point for backup disk
  file:
    path: "{{ backup_mntdir }}"
    state: directory
    owner: "{{ user.name }}"
    group: "{{ user.group }}"

- name: Install necessary tools for backups
  apt: package={{ item }} state=present
  with_items:
    - rsnapshot
    - cryptsetup

- name: Install the backup script
  template: src=backup dest={{ backup_script }} mode=0755

- name: Install main configure file of rsnapshot
  template: src=rsnapshot.conf dest={{ rsnapshot_conf_file }}

- name: Create directory for other rsnapshot configurations.
  file: path={{ rsnapshot_conf_dir }} state=directory

- name: Install other configuration files of rsnapshot
  copy: src={{ item }} dest={{ rsnapshot_conf_dir }}/{{ item }}
  with_items:
    - excluded_files_basic
    - included_files_basic

- name: Create special configuration files for rsnapshot
  file: path={{ item }} state=touch
  with_items:
    - "{{ backup_conf }}"
    - "{{ backup_exclude_conf }}"
    - "{{ backup_include_conf }}"
